{
  "type": "module",
  "name": "wap-cs472",
  "version": "1.0.0",
  "description": "A repository for CS472 class",
  "main": "lab9/server.js",
  "scripts": {
    "start": "node lab9/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanlocle/WAP-CS472.git"
  },
  "keywords": [],
  "author": "XuanLoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuanlocle/WAP-CS472/issues"
  },
  "homepage": "https://github.com/xuanlocle/WAP-CS472#readme",
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
